<!doctype html>
<html lang='es'>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/icon.png">
    <title>ED Jhosue</title>

    <style>
        * {
            width: 100vw;
            height: 100vh;
            margin: 0%;

        }

        #contenido {
            height: 100vh;
            width: 100vw;
        }

        iframe {
            width: 100vw;
            height: 100vh;
        }

        .contenedor-responsive {
            height: 100vh;
            width: 10px;
            overflow: hidden;
        }

        @media (max-width: 991px) {
            iframe{
                width: 100vw;
            }
        }
    </style>

</head>

<body>
    <!--/.header-->


    <div id="contenido" class="contenedor-responsive">
        <iframe frameborder="0" allowfullscreen="" src="https://tender-volhard-67dc9a.netlify.app/"></iframe>
    </div>


</body>
<html>
